# Backend env vars
MONGO_URI=mongodb://mongodb_jne:27019
FRONTEND_URL=http://localhost:5173

# Frontend env vars
VITE_API_URL=http://localhost:8000

# Puerto de exposición para frontend y backend
FRONTEND_PORT=5173
BACKEND_PORT=8000
MONGODB_PORT=27019